[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}
message = Update version [{now:%Y-%m-%d %H:%M}]: {current_version} → {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:file:HISTORY.md]
search = **unreleased**
replace = **unreleased**

	**{new_version} ({now:%d.%m.%y})**

[bumpversion:part:release]
values =
	dev

[bumpversion:file:domteur/__init__.py]
[bumpversion:file:pyproject.toml]
[bumpversion:file:Dockerfile]